{
    "version": 3,
    "serial": 1,
    "lineage": "4cff5c7b-e2c8-285c-5671-40a851cb9aef",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-lab1-320219",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3176507948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
